<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KB Pay</title>
    <!-- Swiper -->
    <link rel="stylesheet" href="./util/swiper.min.css">
    <script src="./util/swiper.min.js"></script>
    <!-- //Swiper -->
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-2.2.4.min.js"></script>
</head>
<body>

    <!-- Source : START -->
    <div class="kbp_cust_001">
        <div class="tabUI">
            <div class="tab-list">
                <ul>
                    <li><a class="on" href="">바코드 사용</a></li>
                    <li><a href="">JUSTTOUCH 사용</a></li>
                </ul>
            </div>

            <div class="swiper-container">
                <div class="swiper-wrapper">
                    
                    <div class="swiper-slide"><!-- 바코드 사용 -->
                        <div class="btn-combo">
                            <button type="button">전체</button>
                        </div>
                        <div class="ico-list barCode">
                            <ul>
                                <!-- 기타 -->
                                <li class="etc"><a href=""><img src="./images/ico_logo_kyobo.png" alt=""></a></li><!-- 교보 -->
                                <li class="etc"><a href=""><img src="./images/ico_logo_bears_ljt.png" alt=""></a></li><!-- 베어스리조트 -->
                                <li class="etc"><a href=""><img src="./images/ico_logo_daemyung_ljt.png" alt=""></a></li><!-- 대명리조트 -->
                                <li class="etc"><a href=""><img src="./images/ico_logo_e1.png" alt=""></a></li><!-- E1 -->
                                <li class="etc"><a href=""><img src="./images/ico_logo_soil.png" alt=""></a></li><!-- Soil -->
                                <li class="etc"><a href=""><img src="./images/ico_logo_everland.png" alt=""></a></li><!-- 에버랜드 -->
                                <li class="etc"><a href=""><img src="./images/ico_logo_daebo.png" alt=""></a></li><!-- 대보 -->
                                <li class="etc"><a href=""><img src="./images/ico_logo_lotte_dutyfree.png" alt=""></a></li><!-- 롯데면세점 -->
                                <li class="etc"><a href=""><img src="./images/ico_logo_lotte_himart.png" alt=""></a></li><!-- 롯데하이마트 -->
                                <li class="etc"><a href=""><img src="./images/ico_logo_toysrus.png" alt=""></a></li><!-- 토이저러스 -->
                                <li class="etc"><a href=""><img src="./images/ico_logo_lotte_cinema.png" alt=""></a></li><!-- 롯데시네마 -->
                                <li class="etc"><a href=""><img src="./images/ico_logo_speedmate.png" alt=""></a></li><!-- 스피드메이트 -->

                                <!-- 뷰티/의류 -->
                                <li class="beauty"><a href=""><img src="./images/ico_logo_aritaum.png" alt=""></a></li><!-- 아리따움 -->
                                <li class="beauty"><a href=""><img src="./images/ico_logo_innisfree.png" alt=""></a></li><!-- 이니스프리 -->
                                <li class="beauty"><a href=""><img src="./images/ico_logo_etude.png" alt=""></a></li><!-- 에뛰드하우스 -->
                                <li class="beauty"><a href=""><img src="./images/ico_logo_espoir.png" alt=""></a></li><!-- 에스포이어 -->
                                <li class="beauty"><a href=""><img src="./images/ico_logo_lohbs.png" alt=""></a></li><!-- 롭스 -->
                                <li class="beauty"><a href=""><img src="./images/ico_logo_lf.png" alt=""></a></li><!-- LF -->
                                <li class="beauty"><a href=""><img src="./images/ico_logo_8seconds.png" alt=""></a></li><!-- 에잇세컨즈 -->
                                
                                <!-- 마트/편의점 -->
                                <li class="mart"><a href=""><img src="./images/ico_logo_homeplus.png" alt=""></a></li><!-- 홈플러스 -->
                                <li class="mart"><a href=""><img src="./images/ico_logo_homeplus_ex.png" alt=""></a></li><!-- 홈플러스익스프레스 -->
                                <li class="mart"><a href=""><img src="./images/ico_logo_gs25_super.png" alt=""></a></li><!-- GS수퍼마켓 -->
                                <li class="mart"><a href=""><img src="./images/ico_logo_lotte_mart.png" alt=""></a></li><!-- 롯데마트 -->
                                <li class="mart"><a href=""><img src="./images/ico_logo_lotte_super.png" alt=""></a></li><!-- 롯데수퍼 -->
                                <li class="mart"><a href=""><img src="./images/ico_logo_lotte_department.png" alt=""></a></li><!-- 롯데백화점 -->
                                <li class="mart"><a href=""><img src="./images/ico_logo_nh_club.png" alt=""></a></li><!-- 농협하나로클럽 -->
                                <li class="mart"><a href=""><img src="./images/ico_logo_gs25.png" alt=""></a></li><!-- GS25 -->
                                <li class="mart"><a href=""><img src="./images/ico_logo_7eleven.png" alt=""></a></li><!-- 7ELEVEN -->
                                <li class="mart"><a href=""><img src="./images/ico_logo_cu.png" alt=""></a></li><!-- CU -->
                                <li class="mart"><a href=""><img src="./images/ico_logo_lotte_market999.png" alt=""></a></li><!-- 롯데마켓999 -->
                                <li class="mart"><a href=""><img src="./images/ico_logo_ministop.png" alt=""></a></li><!-- 미니스톱 -->
                                <li class="mart"><a href=""><img src="./images/ico_logo_vic.png" alt=""></a></li><!-- 빅마켓 -->
                                <li class="mart"><a href=""><img src="./images/ico_logo_emart24.png" alt=""></a></li><!-- 이마트24 -->

                                <!-- 카페/외식 -->
                                <li class="cafe"><a href=""><img src="./images/ico_logo_hollys.png" alt=""></a></li><!-- 홀리스 -->
                                <li class="cafe"><a href=""><img src="./images/ico_logo_beansbins.png" alt=""></a></li><!-- 빈스빈스 -->
                                <li class="cafe"><a href=""><img src="./images/ico_logo_zoocoffee.png" alt=""></a></li><!-- 주커피 -->
                                <li class="cafe"><a href=""><img src="./images/ico_logo_tiamo.png" alt=""></a></li><!-- 티아모 -->
                                <li class="cafe"><a href=""><img src="./images/ico_logo_obong.png" alt=""></a></li><!-- 오봉도시락 -->
                                <li class="cafe"><a href=""><img src="./images/ico_logo_osulloc.png" alt=""></a></li><!-- 오설록 -->
                                <li class="cafe"><a href=""><img src="./images/ico_logo_coffine.png" alt=""></a></li><!-- 코핀 -->
                                <li class="cafe"><a href=""><img src="./images/ico_logo_aristacoffee.png" alt=""></a></li><!-- 아리스타커피 -->
                                <li class="cafe"><a href=""><img src="./images/ico_logo_milkbobburger.png" alt=""></a></li><!-- 밀크밥버거 -->
                            </ul>
                        </div>
                    </div>
                   
                    <div class="swiper-slide"><!-- JUSTTOUCH 사용 -->
                        <div class="ico-list">
                            <ul>
                                <li><a href=""><img src="./images/ico_logo_cu.png" alt=""></a></li><!-- CU -->
                                <li><a href=""><img src="./images/ico_logo_gs25.png" alt=""></a></li><!-- GS25 -->
                                <li><a href=""><img src="./images/ico_logo_emart24.png" alt=""></a></li><!-- 이마트24 -->
                                <li><a href=""><img src="./images/ico_logo_homeplus.png" alt=""></a></li><!-- 홈플러스 -->
                                <li><a href=""><img src="./images/ico_logo_gs25_super.png" alt=""></a></li><!-- GS수퍼마켓 -->
                                <li><a href=""><img src="./images/ico_logo_lalavla.png" alt=""></a></li><!-- 라라블라 -->
                                <li><a href=""><img src="./images/ico_logo_ministop.png" alt=""></a></li><!-- 미니스톱 -->
                                <li><a href=""><img src="./images/ico_logo_lotteria.png" alt=""></a></li><!-- 롯데리아 -->
                                <li><a href=""><img src="./images/ico_logo_angelinus.png" alt=""></a></li><!-- 엔젤리너스 -->
                                <li><a href=""><img src="./images/ico_logo_krispykreme_doughnuts.png" alt=""></a></li><!-- 크리스피크림 -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- bottom layer -->
    <div class="l-dim" style="display: none;"></div>
    <div class="l-pop" style="display: none;">
        <div class="bottom-sheet">
            <div class="l-head">
                <h1>가맹점 선택</h1>
                <button type="button" class="close"></button>
            </div>
    
            <ul class="selectCategory">
                <li><a class="all" href="">전체</a></li>
                <li><a class="mart" href="">마트/편의점</a></li>
                <li><a class="cafe" href="">카페/외식</a></li>
                <li><a class="beauty" href="">뷰티/의류</a></li>
                <li><a class="etc" href="">기타</a></li>
            </ul>
        </div>
    </div>
    <!-- //Source : END -->



    <!-- SCRIPT -->
    <script>
        // Swiper
        var swiper = new Swiper(".swiper-container", {
            on: {
                slideChangeTransitionEnd: function() {
                    console.log(this.activeIndex);
                    $(".tab-list a").removeClass("on");
                    $(".tab-list a").eq(this.activeIndex).addClass("on");
                }
            }
        });
        $(".tab-list a").click(function(e) {
            e.preventDefault();
            $(this).parents(".tab-list").find("a").removeClass("on");
            $(this).addClass("on");
            swiper.slideTo($(this).parents(".tab-list").find("a").index(this));
        });


        /*
            category 종류

            all : 전체
            mart    : 마트/편의점
            cafe    : 카페/외식
            beauty  : 뷰티/의류
            etc : 기타
        */
        $(function() {
            // 초기화
            $(".l-pop").css("bottom", -$(".l-pop").height());
        }); 

        fnShow('all');     //default 로 전체보여주기

        function fnShow(category) {
            var str;
            if (category =="all") {
                str = "전체";
            } else  if (category =="mart") {
                str = "마트/편의점";
            } else  if (category =="cafe") {
                str = "카페/외식";
            } else  if (category =="beauty") {
                str = "뷰티/의류";
            } else  if (category =="etc") {
                str = "기타";
            }

            if (category == "all") {
                $(".barCode ul li").show();
            } else {
                $(".barCode ul li").hide();
                $(".barCode ul li." + category).show();
            }
            $(".btn-combo button").html(str);
        }

        // 카테고리 버튼 click
        $(".btn-combo button").click(function() {
            $(".l-dim").fadeIn(150);
            $(".l-pop").show().stop().animate({
                bottom: 0
            }, 300, 'swing', function() {});

        });

        // 하단 목록 click
        $(".selectCategory li a").click(function(e) {
            e.preventDefault();
            fnShow($(this).attr("class"));
            $(".l-pop").show().stop().animate({
                bottom: -$(".l-pop").height()
            }, 100, 'swing', function() {
                $(".l-dim").fadeOut(100);
                $(".l-pop").show();
            });
        });

        // 레이어닫기
        $(".l-head .close").click(function() {
            $(".l-pop").show().stop().animate({
                bottom: -$(".l-pop").height()
            }, 100, 'swing', function() {
                $(".l-dim").fadeOut(100);
                $(".l-pop").show();
            });
        });
    </script>
    <!-- //SCRIPT -->
</body>
</html>