<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KB Pay</title>
    <!-- Swiper -->
    <link rel="stylesheet" href="./util/swiper.min.css">
    <script src="./util/swiper.min.js"></script>
    <!-- //Swiper -->
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-2.2.4.min.js"></script>
</head>
<body>

    <!-- Source : START -->
    <h1 class="blind">오토체인지 안내</h1>
    <div class="kbp_alph_005">
        <div class="tabUI">
            <div class="tab-list three">
                <ul>
                    <li><a class="on" href="#tabView01">서비스안내</a></li>
                    <li><a href="#tabView02">적용기준</a></li>
                    <li><a href="#tabView03">유의사항</a></li>
                </ul>
            </div>

            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><!-- 서비스안내 -->
                        <div class="cts-wrap">
                            <h2 class="tit01">알파원 오토체인지란?</h2>
                            <p class="txt01 mt16">
                                #커피 #외식 #쇼핑 #주유 등 업종별로 알파원 결제 카드를 설정하면, 해당가맹점에서 알파원카드로 이용 시 결제카드와 관계없이 사전 설정카드로 자동 변환 결제를 제공하는 서비스입니다
                            </p>
                            <dl class="example01 mt16">
                                <dt>예시) 다담카드 : #주유</dt>
                                <dd>
                                    청춘대로 톡톡카드 : #스타벅스 로 설정 후
                                    알파원카드로 결제시 주유소에서는 다담카드로, 스타버그에서는 청춘대로 톡톡카드로 결제됩니다.
                                </dd>
                            </dl>
    
                            <h2 class="tit01 mt24">설정방법</h2>
                            <p class="txt01 mt16">
                                업종 태그의 가맹점 선택 후<br>
                                사용할 카드를 선택하면 설정 완료!
                            </p>
    
                            <div class="img-sample"></div>
    
                            <p class="txt01 mt16">
                                버스/지하철 포함 총 22개의 해시태그별로 각각 설정이 가능합니다.<br>
                                <br>
                                사용카드를 다른 카드로 선택 시 기존 설정내역은 자동 해제됩니다.
                            </p>
                        </div>
                    </div><!-- //서비스안내 -->
                    
                    <div class="swiper-slide"><!-- 적용기준 -->
                        <div class="cts-wrap">
                            <h2 class="tit01">공통사항</h2>
                            <p class="txt01 mt16">
                                모든 업종 및 제휴사는 KB국민카드에 등록된 가맹점 업종코드 및 제휴사코드 기준으로 처리됩니다.<br>
                                <br>
                                백화점, 복합몰 등 대형매장 입점 점포로서 대형매장의 단일 가맹점번호를 사용하는 경우 해당 대형매장의 가맹점정보 기준으로 처리됩니다.
                            </p>
    
                            <p class="attention01 mt16">(확인시) 백화점 가맹점번호를 사용하는 백화점 내 카페 이용시 : 백화점 기준으로 해시태그 인식/승인 처리</p>
    
                            <h2 class="tit01 mt32">외식</h2>
                            <div class="tb-layout01">
                                <dl>
                                    <dt class="lb-90">VIPS</dt>
                                    <dd>
                                        전국 VIPS 매장<br>
                                        (VIPS익스프레스, 상품권 구매, 백화점 대형 할인점 입점 점포 제외)
                                    </dd>
                                </dl>
                                <dl>
                                    <dt class="lb-90">아웃백</dt>
                                    <dd>
                                        전국 아웃백 매장<br>
                                        (상품권 구매, 백화점 대형할인점 입점 점포 제외)
                                    </dd>
                                </dl>
                                <dl>
                                    <dt class="lb-90">외식 업종</dt>
                                    <dd>
                                        한식, 일식/생선횟집, 중식, 양식, 뷔페, 패밀리 레스토랑, 일반음식점 기타, 패스트푸드점 업종
                                    </dd>
                                </dl>
                            </div>
    
                            <h2 class="tit01 mt32">편의점</h2>
                            <div class="tb-layout01">
                                <dl>
                                    <dt class="lb-90">편의점 업종</dt>
                                    <dd>
                                        편의점 업종
                                    </dd>
                                </dl>
                            </div>
    
                            <h2 class="tit01 mt32">커피</h2>
                            <div class="tb-layout01">
                                <dl>
                                    <dt class="lb-90">스타벅스</dt>
                                    <dd>
                                        전국 스타벅스 매장, 사이렌오더<br>
                                        (백화점 등 입점점포 제외)
                                    </dd>
                                </dl>
                                <dl>
                                    <dt class="lb-90">커피 업종</dt>
                                    <dd>
                                        커피/음료전문점 업종
                                    </dd>
                                </dl>
                            </div>
    
                            <h2 class="tit01 mt32">대중교통</h2>
                            <div class="tb-layout01">
                                <dl>
                                    <dt class="lb-90">버스/<br>지하철</dt>
                                    <dd>
                                        RF교통기관 업종<br>
                                        (알파원 교통카드와 동일)
                                    </dd>
                                </dl>
                                <dl>
                                    <dt class="lb-90">택시</dt>
                                    <dd>
                                        택시 업종
                                    </dd>
                                </dl>
                            </div>
    
                            <h2 class="tit01 mt32">쇼핑</h2>
                            <div class="tb-layout01">
                                <dl>
                                    <dt class="lb-90">이마트</dt>
                                    <dd>
                                        이마트, 이마트인터넷쇼핑몰, 이마트 에브리데이(상품권/슈퍼 제외)
                                    </dd>
                                </dl>
                                <dl>
                                    <dt class="lb-90">롯데마트</dt>
                                    <dd>
                                        백화점 업종
                                    </dd>
                                </dl>
                                <dl>
                                    <dt class="lb-90">대형마트<br>업종</dt>
                                    <dd>
                                        대형마트 업종
                                    </dd>
                                </dl>
                            </div>
    
                            <h2 class="tit01 mt32">주유</h2>
                            <div class="tb-layout01">
                                <dl>
                                    <dt class="lb-90">SK에너지</dt>
                                    <dd>
                                        SK에너지 주유소 및 충전소
                                    </dd>
                                </dl>
                                <dl>
                                    <dt class="lb-90">GS칼텍스</dt>
                                    <dd>
                                        GS칼텍스 주유소 및 충전소
                                    </dd>
                                </dl>
                                <dl>
                                    <dt class="lb-90">주유 업종</dt>
                                    <dd>
                                        주유소, 충전소 업종
                                    </dd>
                                </dl>
                            </div>
    
                            <h2 class="tit01 mt32">뷰티</h2>
                            <div class="tb-layout01">
                                <dl>
                                    <dt class="lb-90">올리브영</dt>
                                    <dd>
                                        올리브영 오프라인 매장<br>
                                        (백화점 등 입점 매장, 올리브영 내의 약국, 네일샵 등 제외)
                                    </dd>
                                </dl>
                                <dl>
                                    <dt class="lb-90">뷰티 기타</dt>
                                    <dd>
                                        미용원, 피부미용원, 화장품점 업종
                                    </dd>
                                </dl>
                            </div>
    
                            <h2 class="tit01 mt32">통신</h2>
                            <div class="tb-layout01">
                                <dl>
                                    <dt class="lb-90">이동통신</dt>
                                    <dd>
                                        SKT, KT olleh, LG U+ 이동통신사 자동납부
                                    </dd>
                                </dl>
                                <dl>
                                    <dt class="lb-90">통신 기타</dt>
                                    <dd>
                                        전화, 인터넷이용료, 케이블TV 업종
                                    </dd>
                                </dl>
                            </div>
                        </div>
                    </div><!-- //적용기준 -->
    
                    <div class="swiper-slide"><!-- 유의사항 -->
                        <div class="cts-wrap">
                            <h2 class="tit01">가맹점 분류</h2>
                            <p class="txt01 mt16">
                                본 서비스의 가맹점 분류는 KB국민카드에 등록된 가맹점 업종코드 및 제휴사코드 기준으로 적용됩니다. 개별 가맹점의 가맹점 업종코드 또는 제휴사코드 등록내역이 실제와 상이할 경우 해당 등록 정보 기준으로 승인처리 될 수 있습니다. 동일 가맹점에 가맹점 업종코드와 제휴사코드가 복수로 해당되는 경우 제휴사코드 우선으로 적용됩니다.
                            </p>
    
                            <h2 class="tit01 mt32">대중교통</h2>
                            <p class="txt01 mt16">
                                알파원 오토체인지의 “대중교통-지하철/버스” 해시태그는 알파원 교통카드설정과 연동하여 처리되며, 오토체인지에서의 “지하철/버스” 해시태그 설정은 앱카드에 등록된 교통카드에 한하여 가능합니다.
                            </p>
    
                            <h2 class="tit01 mt32">해시태그(#)</h2>
                            <p class="txt01 mt16">
                                각 카테고리의 해시태그별로 결제카드를 설정하실 수 있습니다. 별도 결제카드를 설정한 해시태그의 가맹점에서 카드 이용시 자동으로 고객님께서 사전설정한 결제카드로 승인처리되며, 별도 결제카드를 설정하지 않은해시태그의 가맹점에서 카드 사용시에는 기본 알파원 결제카드로 승인처리됩니다.
                                단, 업종으로 분류되는 외식업종, 쇼핑업종 등의 업종 해시태그의 경우 사전 설정한 결제카드로 승인됩니다.
                                알파원카드를 중복 소지하신 경우 결제카드 설정 및 이용은 각각의 카드에 대하여 별도로 처리됩니다.
                            </p>
                        </div>
                    </div><!-- //유의사항 -->
                </div>
            </div>


        </div>
    </div>


    <!-- SCRIPT -->
    <script>

        // $(".tabUI .tab-list ul li a").click(function(e) {
        //     e.preventDefault();
        //     $(this).parents(".tab-list").find("ul li a").removeClass("on");
        //     $(this).addClass("on");

        //     $(".tabUI .tab-contents .tab-item").hide();
        //     console.log($(this).attr("href"));
        //     $($(this).attr("href")).show();
        // });

        // Swiper
        var swiper = new Swiper(".swiper-container", {
            autoHeight: true,
            on: {
                slideChangeTransitionEnd: function() {
                    $(".tab-list a").removeClass("on");
                    $(".tab-list a").eq(this.activeIndex).addClass("on");
                }
            }
        });
        $(".tab-list a").click(function(e) {
            e.preventDefault();
            $(this).parents(".tab-list").find("a").removeClass("on");
            $(this).addClass("on");
            swiper.slideTo($(this).parents(".tab-list").find("a").index(this));
        });


    </script>
    <!-- //SCRIPT -->
</body>
</html>